{
  "name": "@restaurant/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run test",
    "test:e2e": "vitest run test/*.e2e.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@restaurant/contracts": "workspace:*",
    "@restaurant/database": "workspace:*",
    "@restaurant/observability": "workspace:*",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "ioredis": "^5.6.0",
    "nestjs-cls": "^6.3.0",
    "nestjs-throttler-storage-redis": "^0.5.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/testing": "^11.0.11",
    "@restaurant/config": "workspace:*",
    "@restaurant/testing": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "supertest": "^7.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
